<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".activities.CartActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/appbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/ivBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_arrow_back_ios_24"
                    app:tint="@android:color/black"
                    android:layout_marginStart="@dimen/margin_medium_2"
                    android:layout_marginTop="@dimen/margin_medium_2"/>
                <TextView
                    android:id="@+id/tvOrder"
                    android:textSize="@dimen/text_regular_3x"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="@dimen/margin_medium_2"
                    android:text="@string/txt_order"
                    android:layout_centerHorizontal="true"/>
                <androidx.cardview.widget.CardView
                    android:id="@+id/cvRestaurant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvOrder"
                    android:layout_marginTop="@dimen/margin_medium_2"
                    android:layout_marginStart="@dimen/margin_medium_2"
                    app:cardCornerRadius="10dp">
                    <ImageView
                        android:id="@+id/ivRestaurant"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/restaurant"
                        android:scaleType="centerCrop"/>
                </androidx.cardview.widget.CardView>
                <TextView
                    android:id="@+id/tvRestaurant"
                    android:layout_below="@id/tvOrder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/cvRestaurant"
                    android:text="@string/txt_restaurant_name"
                    android:textSize="@dimen/text_regular_3x"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="@dimen/margin_medium_2"
                    android:layout_marginStart="@dimen/margin_medium_2"/>

                <TextView
                    android:id="@+id/tvRestaurantType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_restaurant_type"
                    android:layout_below="@id/tvRestaurant"
                    android:layout_toEndOf="@id/cvRestaurant"
                    android:paddingTop="3dp"
                    android:textSize="@dimen/text_regular"
                    android:textColor="@android:color/darker_gray"
                    android:layout_marginStart="@dimen/margin_medium_2"/>
                <ImageView
                    android:id="@+id/ivRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_star_24"
                    android:layout_toEndOf="@id/cvRestaurant"
                    android:layout_marginStart="@dimen/margin_medium_2"
                    android:layout_below="@id/tvRestaurantType"/>
                <TextView
                    android:id="@+id/tvRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvRestaurant"
                    android:layout_toEndOf="@id/ivRating"
                    android:text="@string/txt_rating"
                    android:textSize="@dimen/text_regular"
                    android:textColor="@color/colorPrimary"
                    android:layout_alignTop="@id/ivRating"
                    android:paddingTop="3dp"
                    android:layout_marginStart="@dimen/margin_small"
                    android:layout_alignBottom="@id/ivRating"/>
                <TextView
                    android:id="@+id/tvRatingCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_rating_count"
                    android:layout_below="@id/tvRestaurant"
                    android:layout_alignTop="@id/tvRating"
                    android:layout_alignBottom="@id/tvRating"
                    android:layout_toEndOf="@id/tvRating"
                    android:textSize="@dimen/text_regular"
                    android:textColor="@android:color/darker_gray"
                    android:layout_marginStart="@dimen/margin_small"
                    android:paddingTop="3dp"/>
                <ImageView
                    android:id="@+id/ivLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_location_on_24"
                    android:layout_below="@id/ivRating"
                    android:layout_toEndOf="@id/cvRestaurant"
                    android:layout_marginStart="@dimen/margin_medium_2"/>
                <TextView
                    android:id="@+id/tvLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ivRating"
                    android:layout_toEndOf="@id/ivLocation"
                    android:layout_alignBottom="@id/ivLocation"
                    android:layout_marginStart="@dimen/margin_small"
                    android:textSize="@dimen/text_regular"
                    android:textColor="@android:color/darker_gray"
                    android:paddingTop="3dp"
                    android:text="@string/txt_restaurant_location"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rlBody"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/appbar"
                android:layout_marginTop="@dimen/margin_medium_2"
                android:background="@drawable/rounded_layout_gray">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvCartItems"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:itemCount="2"
                    android:layout_marginEnd="@dimen/margin_medium_2"
                    android:layout_marginStart="@dimen/margin_medium_2"
                    tools:listitem="@layout/cart_item_list"/>
                <TextView
                    android:id="@+id/tvAddFood"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_add_food"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_regular"
                    android:layout_marginStart="@dimen/margin_medium_2"
                    android:layout_marginTop="@dimen/margin_medium_2"
                    android:layout_below="@id/rvCartItems"/>
                <RelativeLayout
                    android:id="@+id/rlCheckout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/tvAddFood"
                    android:layout_marginTop="@dimen/margin_medium_2"
                    android:background="@drawable/rounded_layout">
                    <TextView
                        android:id="@+id/tvDeliveryInstruction"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/text_regular"
                        android:layout_marginTop="@dimen/margin_medium_2"
                        android:layout_marginStart="@dimen/margin_medium_2"
                        android:text="@string/txt_instruction"/>
                    <TextView
                        android:id="@+id/tvAddNotes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_add_notes"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/text_regular"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="@dimen/margin_medium_2"
                        android:layout_marginEnd="@dimen/margin_medium_2"/>

                    <View
                        android:id="@+id/divider2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/tvDeliveryInstruction"
                        android:layout_marginTop="@dimen/margin_medium_2"
                        android:layout_marginStart="@dimen/margin_medium_2"
                        android:layout_marginEnd="@dimen/margin_medium_2"
                        android:background="?android:attr/listDivider" />
                    <TextView
                        android:id="@+id/tvSubtotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_subtotal"
                        android:textSize="@dimen/text_regular"
                        android:textColor="@android:color/black"
                        android:layout_below="@id/divider2"
                        android:layout_marginStart="@dimen/margin_medium_2"
                        android:layout_marginTop="@dimen/margin_medium_2"/>
                    <TextView
                        android:id="@+id/tvSubtotalPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_price"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:textSize="@dimen/text_regular"
                        android:layout_below="@id/divider2"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="@dimen/margin_medium_2"
                        android:layout_alignTop="@id/tvSubtotal"/>
                    <TextView
                        android:id="@+id/tvDeliveryCost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_delivery_cost"
                        android:textSize="@dimen/text_regular"
                        android:textColor="@android:color/black"
                        android:layout_below="@id/tvSubtotal"
                        android:layout_marginStart="@dimen/margin_medium_2"
                        android:layout_marginTop="@dimen/margin_medium_2"/>
                    <TextView
                        android:id="@+id/tvDeliveryCostPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_free"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:textSize="@dimen/text_regular"
                        android:layout_below="@id/tvSubtotal"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="@dimen/margin_medium_2"
                        android:layout_alignTop="@id/tvDeliveryCost"/>

                    <View
                        android:id="@+id/divider3"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/tvDeliveryCost"
                        android:layout_margin="@dimen/margin_medium_2"
                        android:background="?android:attr/listDivider" />
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnCheckOut"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/divider3"
                        android:layout_marginTop="@dimen/margin_medium_3"
                        android:layout_marginStart="@dimen/margin_large"
                        android:layout_marginEnd="@dimen/margin_large"
                        android:backgroundTint="@color/colorPrimary"
                        android:text="@string/txt_checkout"
                        android:textColor="@android:color/white"
                        android:textAllCaps="false"
                        android:paddingTop="@dimen/margin_medium_3"
                        android:background="@drawable/rounded_button_pink"
                        app:cornerRadius="40dp"
                        android:paddingBottom="@dimen/margin_medium_3"/>
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>