<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/food_bg"
    tools:context=".activities.GetStartActivity">
    <RelativeLayout
        android:id="@+id/rlBody"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:background="@drawable/rounded_layout_pink"
        android:layout_height="300dp">
        <TextView
            android:id="@+id/tvHappyMeal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_big"
            android:layout_marginStart="@dimen/margin_large"
            android:layout_marginTop="@dimen/margin_medium_3"
            android:textStyle="bold"
            android:text="@string/txt_happy_meal"/>
        <TextView
            android:id="@+id/tvDiscover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium_2"
            android:text="@string/txt_discover_desc"
            android:textColor="@android:color/white"
            android:layout_alignEnd="@id/tvHappyMeal"
            android:layout_marginEnd="@dimen/margin_xlarge_n"
            android:layout_marginStart="@dimen/margin_large"
            android:textSize="@dimen/text_regular_3x"
            android:layout_below="@id/tvHappyMeal"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnGetStarted"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:backgroundTint="@android:color/white"
            android:text="@string/txt_get_started"
            android:background="@drawable/rounded_button_white"
            android:layout_below="@id/tvDiscover"
            android:layout_marginStart="@dimen/margin_large"
            android:layout_marginTop="@dimen/margin_large"/>
    </RelativeLayout>
</RelativeLayout>