<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.IntroductionActivity">
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_xxlarge"
        android:paddingTop="@dimen/margin_xxlarge"
        android:layout_above="@id/layoutDots"/>
    <LinearLayout
        android:id="@+id/layoutDots"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dots_height"
        android:layout_above="@id/btnCreateAccount"
        android:layout_marginBottom="@dimen/margin_large"
        android:gravity="center"
        android:orientation="horizontal">
    </LinearLayout>
    <TextView
        android:id="@+id/tvLogin"
        android:text="@string/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/margin_xlarge"
        android:textSize="@dimen/text_regular_2x"
        android:layout_marginTop="@dimen/margin_medium_3"
        android:textColor="@color/colorPrimary"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:alpha=".5"
        android:layout_above="@id/layoutDots"
        android:background="@android:color/white"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnCreateAccount"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_regular"
        android:background="@drawable/rounded_button_pink"
        android:backgroundTint="@color/colorPrimary"
        android:layout_marginStart="@dimen/margin_xlarge"
        android:layout_marginEnd="@dimen/margin_xlarge"
        android:layout_above="@id/btnContinueWithFB"
        android:text="@string/txt_create_acc"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnContinueWithFB"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:backgroundTint="@color/colorLightGray"
        android:text="@string/txt_with_fb"
        android:layout_marginTop="@dimen/margin_medium_2"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/margin_xxlarge"
        android:layout_marginStart="@dimen/margin_xlarge"
        android:background="@drawable/rounded_button_gray"
        android:layout_marginEnd="@dimen/margin_xlarge"
        android:textColor="@android:color/black" />
</RelativeLayout>