<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tvDeliver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_delivering"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_marginTop="@dimen/margin_medium"
                android:textSize="@dimen/text_regular"/>
            <TextView
                android:id="@+id/tvLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_location"
                android:layout_below="@id/tvDeliver"
                android:textSize="@dimen/text_regular_3x"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:layout_marginStart="@dimen/margin_medium"/>
            <ImageView
                android:id="@+id/ivDropDown"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_below="@id/tvDeliver"
                android:layout_toEndOf="@id/tvLocation"
                android:layout_marginStart="@dimen/margin_small"
                android:scaleType="centerCrop"
                android:layout_alignBottom="@id/tvLocation"
                android:paddingTop="@dimen/margin_small"
                android:src="@drawable/ic_baseline_keyboard_arrow_down_24"/>
            <EditText
                android:id="@+id/etSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/txt_search_food"
                android:layout_alignParentStart="true"
                android:layout_below="@id/tvLocation"
                android:paddingEnd="@dimen/margin_medium_2"
                android:paddingTop="@dimen/margin_medium"
                android:paddingBottom="@dimen/margin_medium"
                android:paddingStart="@dimen/margin_medium_2"
                android:drawablePadding="@dimen/margin_medium"
                android:layout_marginTop="@dimen/margin_medium_2"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_toStartOf="@id/ivSort"
                android:drawableStart="@drawable/ic_baseline_search_24"
                android:background="@drawable/et_full_bg"/>
            <ImageView
                android:id="@+id/ivSort"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignTop="@id/etSearch"
                android:layout_alignBottom="@id/etSearch"
                android:src="@drawable/ic_baseline_short_text_24"
                android:layout_below="@id/tvLocation"
                android:scaleType="centerCrop"
                android:layout_marginStart="@dimen/margin_medium_2"
                android:layout_marginEnd="@dimen/margin_medium"
                android:layout_alignParentEnd="true"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvFoodType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/etSearch"
                android:orientation="horizontal"
                tools:itemCount="1"
                android:layout_marginTop="@dimen/margin_medium_3"
                tools:listitem="@layout/food_type_list"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvRestaurantList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rvFoodType"
                tools:listitem="@layout/restaurant_list"
                tools:itemCount="1"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/margin_medium_2"
                android:layout_marginStart="@dimen/margin_medium_2"
                android:layout_marginEnd="@dimen/margin_medium_2"/>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>