<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.PopularHomeFragment">
    <EditText
        android:id="@+id/etSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/txt_search_food"
        android:layout_alignParentStart="true"
        android:paddingEnd="@dimen/margin_medium_2"
        android:paddingTop="@dimen/margin_medium"
        android:paddingBottom="@dimen/margin_medium"
        android:paddingStart="@dimen/margin_medium_2"
        android:drawablePadding="@dimen/margin_medium"
        android:layout_marginTop="@dimen/margin_medium_2"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_toStartOf="@id/ivSort"
        android:drawableStart="@drawable/ic_baseline_search_24"
        android:background="@drawable/et_full_bg"/>
    <ImageView
        android:id="@+id/ivSort"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignTop="@id/etSearch"
        android:layout_alignBottom="@id/etSearch"
        android:src="@drawable/ic_baseline_short_text_24"
        android:scaleType="centerCrop"
        android:layout_marginStart="@dimen/margin_medium_2"
        android:layout_marginEnd="@dimen/margin_medium"
        android:layout_alignParentEnd="true"/>
    <TextView
        android:id="@+id/tvPopularChoice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_popular_choice"
        android:layout_below="@id/etSearch"
        android:textSize="@dimen/text_regular_3x"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="@dimen/margin_medium_2"
        android:layout_marginStart="@dimen/margin_medium_2"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/tvShowAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_showall"
        android:layout_below="@id/etSearch"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/margin_medium_2"
        android:textSize="@dimen/text_regular"
        android:layout_marginEnd="@dimen/margin_medium"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPopularRestaurant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvPopularChoice"
        tools:itemCount="1"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/margin_medium_2"
        tools:listitem="@layout/popular_restaurant_list"/>
    <TextView
        android:id="@+id/tvNewRestaurant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_new_restaurant"
        android:layout_below="@id/rvPopularRestaurant"
        android:textSize="@dimen/text_regular_3x"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/margin_medium_3"
        android:layout_marginStart="@dimen/margin_medium_2"/>
    <TextView
        android:id="@+id/tvShowAllNew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_showall"
        android:layout_below="@id/rvPopularRestaurant"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@id/tvNewRestaurant"
        android:textSize="@dimen/text_regular"
        android:paddingTop="5dp"
        android:textAlignment="center"
        android:layout_alignBottom="@id/tvNewRestaurant"
        android:layout_marginEnd="@dimen/margin_medium"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvNewRestaurant"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/margin_medium_2"
        tools:listitem="@layout/new_restaurant_list"
        android:layout_below="@id/tvNewRestaurant"/>
</RelativeLayout>