<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/ivDelivery"
        android:layout_width="270dp"
        android:layout_height="270dp"
        android:src="@drawable/delivery"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_large"
        android:scaleType="centerCrop"/>
    <TextView
        android:id="@+id/tvDelivery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/text_heading_2x"
        android:textStyle="bold"
        android:layout_below="@id/ivDelivery"
        android:layout_centerHorizontal="true"
        android:text="@string/txt_fast_delivery"/>
    <TextView
        android:id="@+id/tvDeliveryDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvDelivery"
        android:lines="2"
        android:textSize="@dimen/text_regular_3x"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:layout_alignStart="@id/tvDelivery"
        android:layout_alignEnd="@id/tvDelivery"
        android:layout_marginTop="@dimen/margin_large"
        android:layout_marginEnd="@dimen/margin_xxlarge_n"
        android:layout_marginStart="@dimen/margin_xxlarge_n"
        android:text="@string/txt_fast_delivery_desc"/>
</RelativeLayout>