<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/ivFood"
        android:layout_width="130dp"
        android:layout_height="160dp"
        android:src="@mipmap/ic_food"
        android:layout_marginEnd="@dimen/margin_medium"
        android:layout_marginStart="@dimen/margin_medium_2"
        android:scaleType="centerCrop"/>
    <TextView
        android:id="@+id/tvFood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivFood"
        android:text="@string/txt_food"
        android:layout_marginTop="@dimen/margin_medium"
        android:lines="2"
        android:layout_alignEnd="@id/ivFood"
        android:layout_alignStart="@id/ivFood"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_regular_2x"/>
    <TextView
        android:id="@+id/tvPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_price"
        android:layout_below="@id/tvFood"
        android:layout_marginStart="@dimen/margin_medium_2"
        android:textSize="@dimen/text_regular_2x"
        android:layout_marginTop="@dimen/margin_small"
        android:textColor="@android:color/black"
        android:textStyle="bold"/>
</RelativeLayout>